# IndependentProject

./: pom.xml
src/main/java/Pages/MainPage/: MainPage.java
src/main/java/Pages/MainPage/FantasticPage/: FantasticPage.java
src/main/java/Pages/MainPage/FantasticPage/FantasticPageContainer/: FantasticPageContainer.java
src/main/java/Pages/MainPage/FantasticPage/QingQingInMyHeart/: QingQingInMyHeart.java
src/main/java/Pages/MainPageContainer/: MainPageContainer.java
src/main/java/Pages/PajesContainer/: PajesContainer.java
src/main/java/SeleniumTest/: SeleniumTest.java
src/main/java/SeleniumTest/Services/: Properties.java
src/main/resources/: project.resources
src/test/java/TestFindQingQingDoram/: TestFindQingQingDoram.java
